# LauncherOnArcTest

./: .gitignore  AGENTS.md  README.md  build.gradle  config.json  index.html  local.properties  settings.gradle
.github/workflows/: build.yml
TestIdea/: Idea.txt  Implementation of android launch 
assets/web/: index.html
core/: SingularityLauncher.java
core/singlaunch/: ConfigManager.java  DesktopUtil.java  GameLauncher.java  GameVersion.java  GameVersionUtil.java  HyprlandSupport.java  InstanceInfo.java  InstanceManager.java  JavaBridge.java  LauncherEntry.java  LauncherPaths.java  LauncherSettings.java  ModBrowserService.java  ModInstaller.java  ModListing.java  PathUtil.java  ResourceLoader.java  SingularityLauncher.java  VersionDownloader.java
instances/default/: instance.json
scripts/: run.sh
