plugins {
    id 'java'
    id 'application'
}

version = '0.0.1'


sourceSets {
    named("main") {
        java {
            srcDirs = ['core']
        }
    }
}


dependencies {
    implementation 'com.github.Anuken.Arc:arc-core:v158.1'
    implementation 'com.github.Anuken.Arc:backend-sdl:v158.1'
    implementation 'com.github.Anuken.Arc:natives-desktop:v158.1'
}



application {
    mainClass = 'singlaunch.SingularityLauncher'
}

jar {
    archiveFileName = 'SingularityLauncher.jar'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'singlaunch.SingularityLauncher'
        )
    }
}
