plugins {
    id 'java'
    id 'application'
 //   id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gradleup.shadow' version '9.3.2'
    // id 'com.google.osdetector' version '1.7.3'

}

version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
sourceSets {
    named("main") {
        java {
            srcDirs = ['core']
        }
        resources {
            srcDirs = ['assets']
        }
    }
}

dependencies {
    /*  implementation 'com.google.code.gson:gson:2.11.0'
    def javafxVersion = '17.0.2'
    def javafxOs = osdetector.classifier
    if (javafxOs == 'linux-x86_64') javafxOs = 'linux'
    if (javafxOs == 'windows-x86_64') javafxOs = 'win'
    if (javafxOs == 'osx-x86_64' || javafxOs == 'osx-aarch_64') javafxOs = 'mac'
    if (javafxOs != null) {
        implementation "org.openjfx:javafx-base:$javafxVersion:$javafxOs"
        implementation "org.openjfx:javafx-controls:$javafxVersion:$javafxOs"
        implementation "org.openjfx:javafx-graphics:$javafxVersion:$javafxOs"
        implementation "org.openjfx:javafx-web:$javafxVersion:$javafxOs"

    } */
    implementation 'com.github.Anuken.Arc:arc-core:v158.1'
    implementation 'com.github.Anuken.Arc:backend-sdl:v158.1'
    implementation 'com.github.Anuken.Arc:natives-desktop:v158.1'
    compileOnly files('/home/tomorek/AndroidSDK/build-tools/36.1.0/lib/d8.jar')
    compileOnly files('/home/tomorek/AndroidSDK/platforms/android-26/data/annotations.zip')


}
/*android {
    namespace 'com.tomorek.sensorbridge'
    compileSdk 34
    defaultConfig {
        applicationId "com.tomorek.sensorbridge"
        minSdk 26 // Honor 7C
        targetSdk 34
        versionCode 1
        versionName "1.0"
      }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
} */

/*
javafx {
    version = "17.0.2"
    modules = ['javafx.web', 'javafx.controls', 'javafx.graphics']
} */

application {
    mainClass = 'singlaunch.SingularityLauncher'
}

run {
    workingDir = projectDir
    jvmArgs "-Dsingularity.launcher.dir=${projectDir}"
}

tasks.named('jar') {
    enabled = false
}

shadowJar {
    archiveFileName = 'SingularityLauncher.jar'
    mergeServiceFiles()
    manifest {
        attributes(
            'Main-Class': 'singlaunch.SingularityLauncher'
        )

    }
}

tasks.named('build') {
    dependsOn shadowJar
}

  /*tasks.register('distLauncher', Copy) {
    group = 'distribution'
    description = 'Assemble launcher JAR and run script'
    dependsOn shadowJar

    def javafxVersion = '17.0.2'
    def javafxOs = osdetector.classifier
    if (javafxOs == 'linux-x86_64') javafxOs = 'linux'
    if (javafxOs == 'windows-x86_64') javafxOs = 'win'
    if (javafxOs == 'osx-x86_64' || javafxOs == 'osx-aarch_64') javafxOs = 'mac'

    from(shadowJar) {
        rename { 'SingularityLauncher.jar' }
    }
    from(configurations.runtimeClasspath) {
        include "javafx-*-${javafxVersion}-${javafxOs}.jar"
        into 'javafx'
    }
    from('scripts') {
        include 'run.sh'
    }
    into layout.buildDirectory.dir('dist')
    doLast {
        def script = layout.buildDirectory.file('dist/run.sh').get().asFile
        script.setExecutable(true)
    }
} */
